<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eme-Wv-dem">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DogCollectionViewController-->
        <scene sceneID="OFR-RA-LNO">
            <objects>
                <collectionViewController storyboardIdentifier="DogCollectionController" title="DogCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eme-Wv-dem" customClass="DogCollectionViewController" customModule="DogNapAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Zgw-1r-Cb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zyH-BA-4C0">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="5CY-Fe-mNn" userLabel="backgound.png">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCell" id="und-Js-rgi" customClass="DogImageCollectionViewCell" customModule="DogNapAlarm" customModuleProvider="target">
                                <rect key="frame" x="60" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="155" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiba_hex" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-KI-KVL">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hk0-KI-KVL" secondAttribute="trailing" id="3sx-i0-PN7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hk0-KI-KVL" secondAttribute="bottom" id="MdX-qf-bDc"/>
                                    <constraint firstItem="Hk0-KI-KVL" firstAttribute="top" secondItem="und-Js-rgi" secondAttribute="top" id="ttg-Ob-95H"/>
                                    <constraint firstItem="Hk0-KI-KVL" firstAttribute="leading" secondItem="und-Js-rgi" secondAttribute="leading" id="uMD-TA-qym"/>
                                </constraints>
                                <connections>
                                    <outlet property="DogImageView" destination="Hk0-KI-KVL" id="1zU-C3-5Eq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="Aid-4d-mj8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Eme-Wv-dem" id="7ON-RV-bC5"/>
                            <outlet property="delegate" destination="Eme-Wv-dem" id="fq9-v6-5IK"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="raH-NV-Fub" kind="show" identifier="DogChosenSegueToSettings" id="juA-ZK-ApL"/>
                        <segue destination="ojl-Nt-cBU" kind="show" identifier="DogChosenSegueToAlarm" id="lGv-3r-Hhj"/>
                        <segue destination="koT-fs-e7M" kind="unwind" identifier="unwindtoSettings" unwindAction="unwindToSettingViewControllerWithSender:" id="Gx9-ih-BDA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkD-1z-rAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="koT-fs-e7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="57.04225352112676"/>
        </scene>
        <!--alarm-->
        <scene sceneID="Kwv-Xp-R1N">
            <objects>
                <viewControllerPlaceholder storyboardName="alarm" id="ojl-Nt-cBU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT6-az-KKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-62"/>
        </scene>
        <!--settings-->
        <scene sceneID="SZn-dn-2za">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" id="raH-NV-Fub" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pz-yN-2ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="shiba_hex" width="655" height="710"/>
    </resources>
</document>
